<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheet" customModule="SamaTube" customModuleProvider="target">
            <connections>
                <outlet property="optionsContainerView" destination="TqD-GL-xEW" id="dNa-4T-K8v"/>
                <outlet property="overlayView" destination="vVB-mL-kEm" id="Ii8-mr-dxm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-mL-kEm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="318"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-GL-xEW">
                    <rect key="frame" x="0.0" y="68" width="393" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="722-4F-tmv">
                            <rect key="frame" x="20" y="0.0" width="353" height="250"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-J9-OtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-rx-tXh">
                                            <rect key="frame" x="0.0" y="1" width="25" height="48.666666666666671"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="pcT-EY-x3h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to watch later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64P-GP-b3K">
                                            <rect key="frame" x="35" y="0.0" width="318" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-ee-Qia">
                                    <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.square.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gna-ng-XYq">
                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="25" height="49.333333333333343"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Riw-L1-Tja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lET-n2-IgY">
                                            <rect key="frame" x="35" y="0.0" width="318" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-eX-F0z">
                                    <rect key="frame" x="0.0" y="100" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.compact" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-iS-bJ3">
                                            <rect key="frame" x="0.0" y="2" width="25" height="46.333333333333329"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="hLa-Nd-i7Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-TE-iUz">
                                            <rect key="frame" x="35" y="0.0" width="318" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-cn-fov">
                                    <rect key="frame" x="0.0" y="150" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x04-oR-HCc">
                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="25" height="47"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2xf-sS-PTS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H30-7o-863">
                                            <rect key="frame" x="35" y="0.0" width="318" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-j5-TiM">
                                    <rect key="frame" x="0.0" y="200" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-v3-jgG">
                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="25" height="45"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="zhM-Mf-DjI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-mD-1Wa">
                                            <rect key="frame" x="35" y="0.0" width="318" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="722-4F-tmv" secondAttribute="trailing" constant="20" id="7hL-EB-WMp"/>
                        <constraint firstAttribute="height" constant="250" id="Kee-nk-sMX"/>
                        <constraint firstAttribute="bottom" secondItem="722-4F-tmv" secondAttribute="bottom" id="Lzy-FF-fgH"/>
                        <constraint firstItem="722-4F-tmv" firstAttribute="leading" secondItem="TqD-GL-xEW" secondAttribute="leading" constant="20" id="hY6-Ys-jWZ"/>
                        <constraint firstItem="722-4F-tmv" firstAttribute="top" secondItem="TqD-GL-xEW" secondAttribute="top" id="opL-o6-d4r"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TqD-GL-xEW" secondAttribute="bottom" id="1Cw-QN-nei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TqD-GL-xEW" secondAttribute="trailing" id="2el-EU-rTH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vVB-mL-kEm" secondAttribute="bottom" id="4h6-m8-zxY"/>
                <constraint firstItem="TqD-GL-xEW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7sw-3I-FJh"/>
                <constraint firstItem="vVB-mL-kEm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BTz-Og-pUd"/>
                <constraint firstAttribute="trailing" secondItem="vVB-mL-kEm" secondAttribute="trailing" id="cQ9-hR-IQH"/>
                <constraint firstItem="vVB-mL-kEm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nAe-CH-HoR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-31.297709923664122" y="186.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.to.line.compact" catalog="system" width="128" height="128"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
